# Rute-travel

./: .replit  nixpacks.toml  package.json  pnpm-lock.yaml  railway.toml  replit.md
.agents/memory/: MEMORY.md  admin-booking-type-parity.md  admin-transfer-to-mitra.md  api-server-typecheck-noise.md  codegen-openapi-drift.md  drizzle-push-unsafe-on-prod.md  fonnte-otp-token.md  github-push-deploy.md  kota-list-seeding.md  phone-normalization.md  railway-database-connection.md  rental-booking-concurrency.md  rental-booking-flow.md  rental-jam-ketersediaan.md  users-kota-casing.md
.github/workflows/: build-aab.yml
artifacts/api-server/: build.mjs  package.json
artifacts/api-server/src/: app.ts  index.ts
artifacts/api-server/src/lib/: cloudStorage.ts  fonnte.ts  kota-indonesia.ts  notifications.ts  phone.ts  push.ts  reminders.ts  seed.ts
artifacts/api-server/src/routes/: admin.ts  auth.ts  carter.ts  chat.ts  health.ts  index.ts  kendaraan.ts  kota.ts  notifications.ts  push.ts  rental.ts  schedules.ts  storage.ts  tebengan.ts  users.ts
artifacts/rute-travel/: index.html  package.json  vite.config.ts
artifacts/rute-travel/.replit-artifact/: artifact.toml
artifacts/rute-travel/public/: manifest.json  sw.js
artifacts/rute-travel/public/public/: sw.js
artifacts/rute-travel/src/: App.tsx  index.css
lib/api-spec/: openapi.yaml
lib/db/: drizzle.config.ts
lib/db/src/: index.ts
lib/db/src/schema/: admin.ts  (+15 more)
lib/object-storage-web/src/: use-upload.ts
scripts/: package.json  push-to-github.sh
scripts/src/: gen-kota-indonesia.ts  migrate-from-railway.mjs  push-to-github.mjs  push-to-github.sh
twa-android/app/: build.gradle
twa-android/app/src/main/: AndroidManifest.xml
twa-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+74 files in other folders)
